# Cha-Ching

./: .env  .env.production  .firebaserc  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vite.config.ts.timestamp-1746513592091-336720b867ac1.mjs
.firebase/: hosting.ZGlzdA.cache
backend/: .env  Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/chaching/backend/: BackendApplication.java
backend/src/main/java/com/chaching/backend/config/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/chaching/backend/controller/: BudgetController.java  GoalController.java  TransactionController.java  UserController.java
backend/src/main/java/com/chaching/backend/model/: Budget.java  ContributionRequest.java  Goal.java  Transaction.java  User.java
backend/src/main/java/com/chaching/backend/repository/: BudgetRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/chaching/backend/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/com/chaching/backend/service/: BudgetService.java  GoalService.java  JwtTokenService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chaching/backend/: BackendApplicationTests.java
src/: App.tsx  index.css
src/components/: AnimatedBackground.tsx  BudgetForm.tsx  BudgetList.tsx  BudgetTab.tsx  CurrencySelector.tsx  FormComponent.tsx  Navbar.jsx  Navbar.tsx  OverviewTab.tsx  Sidebar.jsx  Sidebar.tsx  TransactionForm.tsx  TransactionsTab.tsx
src/components/ui/: select.tsx
src/context/: AuthContext.tsx  AuthProvider.tsx
src/hooks/: use-toast.ts  useAuth.ts
src/lib/: api.ts
src/pages/: AuthCallback.tsx  Dashboard.jsx  Dashboard.tsx  Dashboardbank.tsx  Goals.tsx  Index.tsx  Login.tsx  Main.tsx  Signup.tsx
src/utils/: currency.ts
